{
  "name": "spencersnyder.io",
  "version": "0.1.0",
  "dependencies": {
    "@tryghost/content-api": "^1.4.10",
    "bootstrap": "^4.5.3",
    "date-fns": "^2.16.1",
    "framer-motion": "^2.9.4",
    "next": "10.0.2",
    "prismjs": "^1.22.0",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "17.0.1",
    "react-tsparticles": "^1.18.11",
    "sass": "^1.29.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fixpack": "^3.0.6",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "^2.2.0",
    "remark-cli": "latest",
    "remark-preset-github": "latest",
    "remark-preset-prettier": "^0.4.0",
    "xo": "^0.35.0"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none",
    "jsxBracketSameLine": true,
    "jsxSingleQuote": true
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "dev": "next dev",
    "start": "next start"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-react"
    ],
    "extensions": [
      ".js",
      ".jsx",
      ".json",
      ".md"
    ],
    "envs": [
      "browser",
      "node",
      "es2021"
    ],
    "rules": {
      "react/prop-types": "off",
      "react/jsx-pascal-case": "off",
      "camelcase": "off",
      "promise/prefer-await-to-then": "off",
      "unicorn/filename-case": "off",
      "unicorn/prevent-abbreviations": "off",
      "no-warning-comments": "off",
      "import/no-unassigned-import": "off",
      "import/extensions": "off",
      "unicorn/no-reduce": "off",
      "capitalized-comments": "off",
      "react/state-in-constructor": "off",
      "react/function-component-definition": "off",
      "react/react-in-jsx-scope": "off"
    }
  }
}
